<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPEAManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\opeaManager</Value>
    </Setting>
    <Setting Name="OPEAPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\KAWAMC01.dat</Value>
    </Setting>
  </Settings>
</SettingsFile>